# WaterTanker

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ex/next/watertanker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ex/next/watertanker/: AdminActivity.java  Constants.java  ForgetScreen.java  LoginScreen.java  OrdersActivity.java  RegisterScreen.java  SplashActivity.java  SupplierActivity.java  UserActivity.java
app/src/main/java/ex/next/watertanker/common/: AdminRecyclerClickInterface.java  RecyclerAdapter.java  RecyclerCallback.java  RecyclerClickInterface.java  SharedClass.java
app/src/main/java/ex/next/watertanker/models/: OrderUtil.java  Orders.java  Users.java
app/src/main/java/ex/next/watertanker/utils/: PrefsUtils.java  Utils.java  Validations.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_fill.xml  edittext_bg.xml  ic_forward_arrow.xml  primary_round.xml
app/src/main/res/layout/: activity_admin.xml  activity_forget.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_supplier.xml  activity_user.xml  cancel_order_dialog.xml  exit_dialog.xml  items_orders.xml  items_supplier.xml  items_users.xml  layout_toolbar.xml  order_detail_layout.xml  row_item.xml  supplier_details_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ex/next/watertanker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
