<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ordersutil"
            type="ex.next.watertanker.models.OrderUtil" />

        <variable
            name="orders"
            type="ex.next.watertanker.models.Orders" />

        <variable
            name="handler"
            type="ex.next.watertanker.common.RecyclerClickInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/ll_service_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_statement_type"
                    style="@style/sf_semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/imageButton"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="2"
                    android:text="@{@string/full_name_value(orders.getfName(),orders.getlName())}"
                    android:textColor="@color/color_brand"
                    android:textSize="@dimen/_15ssp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/transparent"
                    app:srcCompat="@drawable/ic_forward_arrow" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/serviceLimitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/minLimitLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/requirementLabel"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requirement"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tanker"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:text="@{orders.getType()}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maxLimitLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/contactLabel"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_contact"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:text="@{orders.getPhone()}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ordertime"
                        android:textColor="@color/gray_border"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_time"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:text="@{orders.getOrder_time()}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{() -> handler.onTimeSelection(orders)}"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryTime"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/deliverytime"
                        android:textColor="@color/gray_border"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_delivery_time"
                        style="@style/sf_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:text="@{orders.getDelivery_time()}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceRequestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/initiateBy"
                    style="@style/sf_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/address"
                    android:textColor="@color/gray_border"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/sf_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:inputType="textCapSentences"
                    android:text="@{orders.getAddress()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_fill"
                    android:gravity="center"
                    android:onClick="@{() -> handler.onAccept(orders)}"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:onClick="@{() -> handler.onReject(orders)}"
                    android:text="@string/reject"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>